<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RtC-Aj-Wqh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--📋To Do List☑️-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-ca-U7k">
                                <rect key="frame" x="0.0" y="153" width="393" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyToDoListCell" rowHeight="100" id="G3I-7R-CWb" customClass="MyToDoListCell" customModule="MyTodoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G3I-7R-CWb" id="crm-R5-bB0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MiQ-uG-1G4">
                                                    <rect key="frame" x="20" y="5" width="314" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="877-Lc-93T">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="28" id="312-sy-p00"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88h-WL-Na9">
                                                            <rect key="frame" x="0.0" y="30" width="314" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="FTS-Lg-oOX"/>
                                                    </constraints>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bS1-ET-ot3">
                                                    <rect key="frame" x="339" y="34.666666666666664" width="51" height="30.999999999999993"/>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="G3I-7R-CWb" eventType="valueChanged" id="8qH-JA-2c0"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bS1-ET-ot3" firstAttribute="leading" secondItem="MiQ-uG-1G4" secondAttribute="trailing" constant="5" id="3Bk-iX-0eP"/>
                                                <constraint firstItem="bS1-ET-ot3" firstAttribute="centerY" secondItem="crm-R5-bB0" secondAttribute="centerY" id="H4g-Ri-HaQ"/>
                                                <constraint firstAttribute="trailing" secondItem="bS1-ET-ot3" secondAttribute="trailing" constant="5" id="Zu0-Mk-VOQ"/>
                                                <constraint firstItem="MiQ-uG-1G4" firstAttribute="top" secondItem="crm-R5-bB0" secondAttribute="top" constant="5" id="ce2-Im-Vj1"/>
                                                <constraint firstItem="MiQ-uG-1G4" firstAttribute="leading" secondItem="crm-R5-bB0" secondAttribute="leading" constant="20" id="rUX-Mz-a0j"/>
                                                <constraint firstAttribute="bottom" secondItem="MiQ-uG-1G4" secondAttribute="bottom" constant="5" id="wui-ZT-MlU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="myToDoDetailLabel" destination="88h-WL-Na9" id="BY5-Ze-78t"/>
                                            <outlet property="myToDoIsCompleteSwitch" destination="bS1-ET-ot3" id="tNK-A5-y0F"/>
                                            <outlet property="myToDoTitleLabel" destination="877-Lc-93T" id="zH8-Rp-At8"/>
                                            <segue destination="ke7-BJ-lOB" kind="show" identifier="ToDoDetailSegue" id="z9b-9r-U9u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CR-g3-5Xm">
                                <rect key="frame" x="0.0" y="113" width="393" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wOI-d3-dM9">
                                        <rect key="frame" x="298" y="10" width="95" height="20"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cwd-vL-UPb">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSy-Yy-Ats">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12R-5R-aKp">
                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Yn0-rn-USw"/>
                                                            <constraint firstAttribute="width" constant="20" id="cMp-0O-CPR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="77K-ii-r7Z">
                                                <rect key="frame" x="50" y="0.0" width="45" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☑️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNm-no-fDj">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVn-jm-df7">
                                                        <rect key="frame" x="25" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="F2x-Lz-E20"/>
                                                            <constraint firstAttribute="height" constant="20" id="PB7-PO-p6Y"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eq4-U4-bYJ"/>
                                    <constraint firstAttribute="trailing" secondItem="wOI-d3-dM9" secondAttribute="trailing" id="m1R-R0-8Vy"/>
                                    <constraint firstItem="wOI-d3-dM9" firstAttribute="centerY" secondItem="2CR-g3-5Xm" secondAttribute="centerY" id="unR-LY-wCP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CR-g3-5Xm" secondAttribute="trailing" id="5SN-os-IQG"/>
                            <constraint firstItem="dOI-ca-U7k" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Qba-u7-Wfn"/>
                            <constraint firstItem="dOI-ca-U7k" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="ePr-1c-W0E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dOI-ca-U7k" secondAttribute="bottom" id="h4h-fC-qZK"/>
                            <constraint firstItem="2CR-g3-5Xm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="mN6-h1-siF"/>
                            <constraint firstItem="2CR-g3-5Xm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wDY-rF-DKZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOI-ca-U7k" secondAttribute="trailing" id="y1n-pa-rKV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="📋To Do List☑️" id="eDg-rU-g8v">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="iZI-dy-kGF">
                            <connections>
                                <action selector="editButtonTapped:" destination="BYZ-38-t0r" id="FtQ-gI-ZQy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="CJf-MH-faj">
                            <connections>
                                <action selector="alertButtonTapped:" destination="BYZ-38-t0r" id="FVu-iL-t55"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myToDoCompleteCount" destination="GVn-jm-df7" id="3ek-eB-UxG"/>
                        <outlet property="myTodoListTableView" destination="dOI-ca-U7k" id="DYa-of-QjX"/>
                        <outlet property="myTodoTotalLabel" destination="12R-5R-aKp" id="aGg-Kq-1ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814.50381679389307" y="-35.211267605633807"/>
        </scene>
        <!--📋To Do Detail✏️-->
        <scene sceneID="6V2-zf-JBz">
            <objects>
                <viewController id="ke7-BJ-lOB" customClass="DetailViewController" customModule="MyTodoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hyf-9n-BrZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCJ-FH-xZz">
                                <rect key="frame" x="10" y="113" width="373" height="75"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-e1-7eF">
                                        <rect key="frame" x="10" y="10" width="353" height="55"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="To Do Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4iz-fc-BsN">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9gv-uY-wIA">
                                                <rect key="frame" x="0.0" y="29" width="353" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4iz-fc-BsN" secondAttribute="trailing" id="yDc-KQ-3Od"/>
                                            <constraint firstAttribute="trailing" secondItem="9gv-uY-wIA" secondAttribute="trailing" id="yGu-iz-QU4"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="6kp-c5-syU"/>
                                    <constraint firstItem="fmQ-e1-7eF" firstAttribute="top" secondItem="cCJ-FH-xZz" secondAttribute="top" constant="10" id="HsI-Wz-3tG"/>
                                    <constraint firstAttribute="bottom" secondItem="fmQ-e1-7eF" secondAttribute="bottom" constant="10" id="fx5-GR-KU5"/>
                                    <constraint firstAttribute="trailing" secondItem="fmQ-e1-7eF" secondAttribute="trailing" constant="10" id="jSB-cd-it2"/>
                                    <constraint firstItem="fmQ-e1-7eF" firstAttribute="leading" secondItem="cCJ-FH-xZz" secondAttribute="leading" constant="10" id="z6z-Ws-zsJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RrU-ZG-tUE">
                                <rect key="frame" x="10" y="198" width="373" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bQD-Nf-kyY">
                                        <rect key="frame" x="10" y="10" width="353" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Do Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-U3-scj">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9BL-XP-gkp">
                                                <rect key="frame" x="0.0" y="29" width="353" height="171"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bQD-Nf-kyY" secondAttribute="trailing" constant="10" id="09n-e2-kkD"/>
                                    <constraint firstItem="bQD-Nf-kyY" firstAttribute="leading" secondItem="RrU-ZG-tUE" secondAttribute="leading" constant="10" id="BmW-bM-En0"/>
                                    <constraint firstAttribute="bottom" secondItem="bQD-Nf-kyY" secondAttribute="bottom" constant="10" id="hFA-ST-ISd"/>
                                    <constraint firstItem="bQD-Nf-kyY" firstAttribute="top" secondItem="RrU-ZG-tUE" secondAttribute="top" constant="10" id="kRQ-00-GdJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7N-jJ-n40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t7N-jJ-n40" firstAttribute="trailing" secondItem="RrU-ZG-tUE" secondAttribute="trailing" constant="10" id="7AS-Va-4FT"/>
                            <constraint firstItem="t7N-jJ-n40" firstAttribute="bottom" secondItem="RrU-ZG-tUE" secondAttribute="bottom" constant="400" id="F0H-BA-fph"/>
                            <constraint firstItem="cCJ-FH-xZz" firstAttribute="leading" secondItem="t7N-jJ-n40" secondAttribute="leading" constant="10" id="ZqK-Ad-N3S"/>
                            <constraint firstItem="RrU-ZG-tUE" firstAttribute="top" secondItem="cCJ-FH-xZz" secondAttribute="bottom" constant="10" id="fiO-Qm-Wp2"/>
                            <constraint firstItem="RrU-ZG-tUE" firstAttribute="leading" secondItem="t7N-jJ-n40" secondAttribute="leading" constant="10" id="loJ-WH-LNg"/>
                            <constraint firstItem="cCJ-FH-xZz" firstAttribute="top" secondItem="t7N-jJ-n40" secondAttribute="top" constant="10" id="pvB-Ou-Nuw"/>
                            <constraint firstItem="t7N-jJ-n40" firstAttribute="trailing" secondItem="cCJ-FH-xZz" secondAttribute="trailing" constant="10" id="qWC-gg-YdH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="📋To Do Detail✏️" id="Rff-pV-e5O"/>
                    <connections>
                        <outlet property="detailTextView" destination="9BL-XP-gkp" id="bIc-f1-GR2"/>
                        <outlet property="titleTextField" destination="9gv-uY-wIA" id="VGp-Jv-dni"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3U-hN-VRU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1572" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gtd-gd-PMa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RtC-Aj-Wqh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BY0-Oy-Efs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Eo-gF-yXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iq8-jJ-5sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
